JWT_SECRET=2147bf197c945cc03d73d455f6f6ae8f
MONGODB_URI=mongodb+srv://u1000:KO7fIHGvUoMPdkJR@cluster0.xjwmiv8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
IMAGEKIT_PUBLIC_KEY=public_Hlxmc9A7ZnaFgK4ThHM/rBrL2+A=
IMAGEKIT_PRIVATE_KEY=private_5h57xYnCsy515Qy7CJlv7Rg/qMU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/u1000